<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharaAnimation.cs">
    <Files>
      <File FileName="Assets/3D Assets/Scripts/CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets/3D Assets/Scripts/CharacterStatus.cs" Line="5" Column="21" />
      <File FileName="Assets/3D Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveRigitObject.cs" Line="1" Column="1" />
      <File FileName="Assets/3D Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/3D Assets/Scripts/PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CharaAnimation.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>